DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.tzvmikujwtcizwveodwp
DB_PASSWORD=20692079@Tv
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543


SECRET_KEY=daksjhfgsdkljhksdgfaskdufsdkfjsaf
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000